<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>service-sdk-starter-core</artifactId>
        <version>14.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.backbase.accelerators</groupId>
    <artifactId>scheduled-payment-executor</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Backbase :: cnb-business-scheduled-payment-executor</name>

    <properties>
        <java.version>11</java.version>
        <backbase-bom.version>2022.05.6</backbase-bom.version>

        <!--Dependency Versions -->
        <jsr305.version>3.0.2</jsr305.version>
        <scheduled-payment-order-api.version>1.0.0-SNAPSHOT</scheduled-payment-order-api.version>

        <!--Plugin Versions -->
        <boat-maven-plugin.version>0.16.0</boat-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

        <!-- Docker config -->
        <!--suppress UnresolvedMavenProperty -->
        <docker.repo.url>${DEVOPS_CICD_ECR_BASE_URL}</docker.repo.url>
        <docker.image.name>${docker.repo.url}/${project.artifactId}</docker.image.name>
        <docker.distroless.war.latest.skip>true</docker.distroless.war.latest.skip>
        <jib.to.image>${docker.image.name}:${project.version}</jib.to.image>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.backbase.accelerators.payment.Application</mainClass>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5777
                    </jvmArguments>
                    <layout>JAR</layout>
                    <environmentVariables>
                        <SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</SIG_SECRET_KEY>
                        <EXTERNAL_SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</EXTERNAL_SIG_SECRET_KEY>
                        <EXTERNAL_ENC_SECRET_KEY>JWTEncKeyDontUseInProduction666!</EXTERNAL_ENC_SECRET_KEY>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dbs-specs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.limit</groupId>
                                    <artifactId>limit</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.accelerators</groupId>
                                    <artifactId>scheduled-payment-order-api</artifactId>
                                    <version>${scheduled-payment-order-api.version}</version>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-payment-service-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/payment/payment-order-service-api-v2*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.payments.v2.service.model</modelPackage>
                            <apiPackage>com.backbase.payments.v2.service.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payment-outbound-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/payment/payment-order-integration-outbound-api-v2*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.payments.v2.outbound.model</modelPackage>
                            <apiPackage>com.backbase.payments.v2.outbound.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-limit-service-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/limit/limit-service-api-v2*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.limit.v2.service.model</modelPackage>
                            <apiPackage>com.backbase.limit.v2.service.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-scheduled-payment-outbound-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/scheduled-payment-order-api/service-api-v1*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.payments.scheduled.v1.service.model</modelPackage>
                            <apiPackage>com.backbase.payments.scheduled.v1.service.api</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.1.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local-client</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <docker.repo.url>repo.backbase.com/backbase-docker-releases</docker.repo.url>
                <base.image.docker.repo.url>repo.backbase.com/backbase-docker-releases</base.image.docker.repo.url>
            </properties>
        </profile>

        <profile>
            <id>no-scs</id>
            <properties>
                <docker.scs.rabbit>provided</docker.scs.rabbit>
                <docker.scs.kafka>provided</docker.scs.kafka>
            </properties>
        </profile>
    </profiles>

</project>
